<style type="text/css" media="all">
.imgContainer {
	background-image: url(../tempImg/wr_logo_src.jpg); 
	background-repeat: no-repeat;
   background-size: 100%;
   position: absolute;
   width: 100%;
   height: 100%;
} 
.content {
	background:none !important;
	text-align: center !important;
}
.info {
position: absolute;
bottom: 25px;
width: 100%;
height: 35% !important;
text-align: center;

}
.theme {
position: relative;
font-weight: bold;
font-size: 20px;
margin: 10px;
}
.version {
	position: relative;
	font-size: 18px;
	margin-bottom: 10px;
}
.foot {
position: relative;
font-size: 15px;
margin-bottom: 10px;
font-weight: bold;
top: 50px;
}
.check-button {
   border: 1px solid #636363;
   background: #2372A7;
   background: -webkit-gradient(linear, left top, left bottom, from(#18B9F5), to(#2372A7));
   background: -webkit-linear-gradient(top, #18B9F5 #2372A7);
   background: -moz-linear-gradient(top, #18B9F5 #2372A7);
   background: -ms-linear-gradient(top, #18B9F5 #2372A7);
   background: -o-linear-gradient(top, #18B9F5 #2372A7);
   background-image: -ms-linear-gradient(top, #18B9F5 0%, #2372A7 100%);
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #8f8f8f 0 1px 0;
   color: #ffffff;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.check-button:hover {
   border: 1px solid #447314;
   text-shadow: #31540c 0 1px 0;
   background: #6aa436;
   background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
   background: -webkit-linear-gradient(top, #8dc059, #6aa436);
   background: -moz-linear-gradient(top, #8dc059, #6aa436);
   background: -ms-linear-gradient(top, #8dc059, #6aa436);
   background: -o-linear-gradient(top, #8dc059, #6aa436);
   background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
   color: #fff;
   }
.check-button:active {
   text-shadow: #31540c 0 1px 0;
   border: 1px solid #447314;
   background: #8dc059;
   background: -webkit-gradient(linear, left top, left bottom, from(#6aa436), to(#6aa436));
   background: -webkit-linear-gradient(top, #6aa436, #8dc059);
   background: -moz-linear-gradient(top, #6aa436, #8dc059);
   background: -ms-linear-gradient(top, #6aa436, #8dc059);
   background: -o-linear-gradient(top, #6aa436, #8dc059);
   background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
   color: #fff;
   }
</style>

<script type="text/x-underscore-template">
//put your template here
</script>

<!-- header -->
    	<header class="navbar">
                <div class="nav-wrap-left">
                    <a class="react back" ><i class="text-icon icon-back"></i></a>
                </div>
                <span class="nav-header h1 adjust">软件详情</span>

         		<div class="nav-wrap-right">
         	   </div>
        </header>
<!-- content -->
<div class="content" >
   <div class="imgContainer">
      <div class="info">
	      <div class="theme">weirong.cn</div>
	      <div class="version">版本:<span id="version"></span></div>
	      <div>
	         <input id="checkVersionBtn"  class="check-button" type="button" value="检查新版本" />
	      </div>
	      <div class="foot">Copyright©2015 浙江维融电子科技有限公司版权所有</div>
      </div>
      
   </div>
 </div>

