<style type="text/css" media="all">
.content {
    padding: 0;
    margin: 0;
    font-family: 'Microsoft YaHei',Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    color: #222;
    line-height:180%;
    background-color:#f3f4f6;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a, a:link, a:visited {
    color: #000;
    text-decoration: none;
}

 a:hover, a:active {
   color: #de3d96;
   text-decoration: none;
}

.device-box {
    margin:16% auto;
}
.device-area {
    margin:8% 0;
    text-align: center;
    color:#585d63;
}
.device-icons {
    background-image: url("../images/device.png");
    background-repeat: no-repeat;
    width: 100%;
    display: inline-block;
    background-position: 50% 0;
    height: 69px;
}
.device01 {
    background-position: 50% 0;
}
.device02 {
    background-position: 50% -115px;
}
.device03 {
    background-position: 50% -229px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .device-icons{
        background-image:url("../images/device@2x.png");
        background-size:69px 297px;
    }
}

.add-device-box {
    margin:22% auto;
}
.add-device-area {
    margin:20% 0;
    text-align: center;
    color:#585d63;
}
.add-device-icons {
    background-image: url("../images/code.png");
    background-repeat: no-repeat;
    width: 100%;
    display: inline-block;
    background-position: 50% 0;
    height: 95px;
}
.search-device-icon {
    background-position: 50% top;
}
.scan-device-icon {
    background-position: 50% bottom;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .add-device-icons{
        background-image:url("../images/code@2x.png");
        background-size:95px 275px;
    }
}

.gateway-box {
    margin:5% auto;
}
.gateway-list {
    border-bottom:1px solid #ddd;
    padding:0.5em 3%;
    background-color:#fff;
    float:left;
    width:94%;
}
.gateway-list:last-child {
    border-bottom:none;
}
.gateway-list img {
    width:26px;
    float:left;
}
.gateway-name {
    margin-left:2%;
    float:left;
}
.right-arrow-area {
    float:right;
}
.right-arrow {
    background-image: url("../images/right-arrow.png");
    background-repeat: no-repeat;
    width: 16px;
    display: inline-block;
    background-position: 50% 0;
    height: 16px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .right-arrow{
        background-image:url("../images/right-arrow@2x.png");
        background-size:10px 16px;
    }
}
</style>

<header id="homelist_header" class="navbar header_font_color">

</header>

<div class="content">
	  <div class="gateway-box" id="magicList">
       
      </div>
</div>