<style type="text/css" media="all">
	.cosdvd-top-view,.cosdvd-bottom-view{
		display: box;
		display: -webkit-box;
		box-orient:horizontal;
		-webkit-box-orient:horizontal;
		margin-top: 30px;
	}
	.cosdvd-top-view i{
		font-size: 2.5em;
	}
	.cosdvd-top-view .b-flex:nth-child(1) i{
	}
	.b-flex{
		box-flex:1;
		-webkit-box-flex:1;
	}
	.div-btn{
		
	}
	.cosdvd-text-label{
		text-align: center;
		font-size: 1.2em;
		margin-top: 7px;
	}
	.cosdvd-top-view .b-flex:nth-child(3)>div:nth-child(1){
		padding: 18px 0px 6px 0px;
	}
	.cosdvd-div-slider{
		position:relative;
		width: 60px;
		height: 30px;
		background-color: #dcdde0;
		border-radius:25px;
		padding: 3px;
		overflow: hidden;
		margin: 0px auto;
	}
	.cosdvd-div-slider .div-slidering{
		width: 30px;
		height: 30px;
		border-radius:100%;
		float: left;
		transition: float 500ms ease-out 0s; 
		-webkit-transition: float 500ms ease-out 0s; 
	}
	
	.center-view{
		padding: 10px 30px;
		overflow: hidden;
		margin-top: 10%;
	}
	.center-view>div{
		display: block;
	}
	.center-view>div:nth-child(1){
		float: left;
	}
	.sound-panel,.regulation-panel{
		width: 60px;
		height: 170px;
		border-radius:40px;
		background: gradient(linear,0 0,100% 100%,from(#ffffff),to(#f3f4f6));
		background: -webkit-gradient(linear,0 0,100% 100%,from(#ffffff),to(#f3f4f6));
		border: 1px #dbdbdd solid;
		display: box;
		display: -webkit-box;
		box-orient:vertical;
		-webkit-box-orient:vertical;
		color: #5a5967;
	}
	.sound-panel>div{
		text-align: center;
		line-height: 57px;
	}
	.sound-panel>div:nth-child(2){
		font-size: 1.2em;
	}
	.regulation-panel>div{
		text-align: center;
		font-size: 1.2em;
	}
	.regulation-panel>div i{font-size: 1.2em;}
	.regulation-panel>div:nth-child(1){
		margin-top: 10px;
	}
	.regulation-panel>div:nth-child(2){
		margin-top: 50px;
	}
	
	
	
	
	.center-view>div:nth-child(2){
		float: left;
		width: calc(100% - 5px);
		text-align: center;
	}
	.circle-1{
		position: relative;
		overflow: hidden;
		width:90%;
		vertical-align: middle;
		background: gradient(linear,0 0,100% 100%,from(#e5e5e5),to(#f1f1f1));
		background: -webkit-gradient(linear,0 0,100% 100%,from(#e5e5e5),to(#f1f1f1)); 
		margin: 0px auto;
		border-radius:100%;
	}
	.circle-2{
		position:absolute;
		width:90%;
		top:5%;
		left:5%;
		background-color: #ffffff;
		border-radius:100%;
	}
	.circle-3{
		position:absolute;
		width:40%;
		top:30%;
		left:30%;
		background-color: #ffffff;
		border-radius:100%;
		border: 1px #e4e4e4 solid;
		font-size: 2em;
		color: #5a5e67;
		font-weight: bolder;
		text-align: center;
	}
	.circle-1:BEFORE,.circle-2:BEFORE,.circle-3:BEFORE{
		content: "";
		display: inline-block;
		vertical-align: middle;
		padding-bottom: 100%;
	}
	.operation-btn:nth-child(1),.operation-btn:nth-child(3){
		position: absolute;
		top: calc(50% - 29px / 2);
		left: calc(50% - 28px / 2);
		z-index: 100;
	}
	.operation-btn:nth-child(2),.operation-btn:nth-child(4){
		position: absolute;
		top: calc(50% - 35px / 2);
		left: calc(50% - 28px / 2);
		z-index: 100;
	}
	.operation-btn i{font-size: 2em;color: #585c65;}
	.operation-btn:nth-child(1){-webkit-transform: rotate(0deg) translate(245%);}
	.operation-btn:nth-child(2){-webkit-transform: rotate(90deg) translate(245%);}
	.operation-btn:nth-child(3){-webkit-transform: rotate(180deg) translate(245%);}
	.operation-btn:nth-child(4){-webkit-transform: rotate(270deg) translate(245%);}
	.operation-btn:nth-child(2) i,
	.operation-btn:nth-child(4) i{display: inline-block;-webkit-transform: rotate(180deg);}
	
	.center-view>div:nth-child(3){
		float: right;
	}
	
	.cosdvd-bottom-view{
		margin-top: 10%;
	}
	.cosdvd-bottom-view i{
		font-size: 1.5em;
	}
	
	@media screen and (min-device-width: 350px) and (max-device-height: 700px){
		.operation-btn:nth-child(1),.operation-btn:nth-child(3){
			position: absolute;
			top: calc(50% - 24px / 2);
			left: calc(50% - 24px / 2);
			z-index: 100;
		}
		.operation-btn:nth-child(2),.operation-btn:nth-child(4){
			position: absolute;
			top: calc(50% - 30px / 2);
			left: calc(50% - 24px / 2);
			z-index: 100;
		}
		.operation-btn i{font-size: 1.7em;}
	}
	
	@media screen and (max-device-width: 350px) {
		.cosdvd-top-view{margin-top: 20px;}
		.center-view{margin-top: 5%;}
		.cosdvd-bottom-view{margin-top: 5%;}
		.circle-3{font-size: 1.5em;}
		
		
		.operation-btn:nth-child(1),.operation-btn:nth-child(3){
			position: absolute;
			top: calc(50% - 17px / 2);
			left: calc(50% - 17px / 2);
			z-index: 100;
		}
		.operation-btn:nth-child(2),.operation-btn:nth-child(4){
			position: absolute;
			top: calc(50% - 21px / 2);
			left: calc(50% - 17px / 2);
			z-index: 100;
		}
		.operation-btn i{font-size: 1.2em;}
	}
</style>

<style type="text/css" media="all">
	
	.center-view{
		text-align: center;
		margin-top: 20px;
	}
	.cosdvd-outer-circle{
		display: inline-block;
		width:75%;
		vertical-align: middle;
		border-radius:100%;
		margin-left:45px;
	}
	.cosdvd-fillet{
		position:relative;
		display: inline-block;
		width:94%;
		vertical-align: middle;
		border-radius:100%;
		overflow: hidden;
	}
	.cosdvd-chassis{
		position:relative;
		left:-2px;
		display: inline-block;
		vertical-align: middle;
		width: 40%;
		border-radius:100%;
		text-align: center;
	}
	.cosdvd-chassis i{font-size: 3em;display: inline-block;vertical-align: middle;}
	.cosdvd-chassis:BEFORE,.cosdvd-outer-circle:BEFORE,.cosdvd-fillet:BEFORE {
		content: "";
		display: inline-block;
		vertical-align: middle;
		padding-bottom: 100%;
	}
	
	.cosdvd-fillet div:nth-child(1),.cosdvd-fillet div:nth-child(2),.cosdvd-fillet div:nth-child(3),.cosdvd-fillet div:nth-child(4){
		position:absolute;
		left: calc(50% - 28px / 2);
		top: calc(50% - 35px / 2);
	}
	.cosdvd-fillet div:nth-child(1) i,
	.cosdvd-fillet div:nth-child(2) i,
	.cosdvd-fillet div:nth-child(3) i,
	.cosdvd-fillet div:nth-child(4) i{
		font-size: 2em;
	}
	.cosdvd-fillet div:nth-child(1){-webkit-transform: rotate(0deg) translate(-310%);}
	.cosdvd-fillet div:nth-child(1) i{-webkit-transform: rotate(180deg);display: inline-block;}
	.cosdvd-fillet div:nth-child(2){-webkit-transform: rotate(90deg) translate(-310%);}
	.cosdvd-fillet div:nth-child(3){-webkit-transform: rotate(180deg) translate(-310%);}
	.cosdvd-fillet div:nth-child(3) i{-webkit-transform: rotate(180deg);display: inline-block;}
	.cosdvd-fillet div:nth-child(4){-webkit-transform: rotate(270deg) translate(-310%);}
	
	
	.cosdvd-bottom-view{margin-top: 50px;color: #585c64;}
	.cosdvd-bottom-view>div:nth-child(1) i:nth-child(1){font-size: 2em;}
	.cosdvd-bottom-view>div:nth-child(2) i:nth-child(1){font-size: 2.5em;}
	.cosdvd-bottom-view>div:nth-child(3) i:nth-child(1){font-size: 2em;}
	.cosdvd-bottom-view>div:nth-child(1) i:nth-child(2),
	.cosdvd-bottom-view>div:nth-child(3) i:nth-child(2){font-size: 1em;position: relative;top: -6%;}
	
	
	 @media screen and (max-device-width: 350px) {
	 	.cosdvd-fillet div:nth-child(1) i,
		.cosdvd-fillet div:nth-child(2) i,
		.cosdvd-fillet div:nth-child(3) i,
		.cosdvd-fillet div:nth-child(4) i{
			font-size: 1.5em;
		}
		.cosdvd-fillet div:nth-child(1),.cosdvd-fillet div:nth-child(2),.cosdvd-fillet div:nth-child(3),.cosdvd-fillet div:nth-child(4){
			left: calc(50% - 21px / 2);
			top: calc(50% - 21px / 2);
		}
	 	.cosdvd-fillet div:nth-child(1){-webkit-transform: rotate(0deg) translate(-350%);}
		.cosdvd-fillet div:nth-child(2){-webkit-transform: rotate(90deg) translate(-350%);}
		.cosdvd-fillet div:nth-child(3){-webkit-transform: rotate(180deg) translate(-350%);}
		.cosdvd-fillet div:nth-child(4){-webkit-transform: rotate(270deg) translate(-350%);}
		
		.cosdvd-chassis i{font-size: 2em;}
	 }
</style>

<script id="ehome_CoSDVD_Template" type="text/x-underscore-template">
	<div class="cosdvd-top-view">
		<div class="b-flex"><div class="div-btn codvd-div-btn" id="power"><i class="icon iconfont"  ><%=power_icon%></i></div><div class="cosdvd-text-label"><%=power%></div></div>
		<div class="b-flex"><div class="div-btn codvd-div-btn" id="mute"><i class="icon iconfont"  ><%=mute_icon%></i></div><div class="cosdvd-text-label"><%=mute%></div></div>
		<div class="b-flex" ><div ><div class="cosdvd-div-slider" id="open"><div class="div-slidering"  ></div></div></div><div class="cosdvd-text-label"><%=switchBin%></div></div>
	</div>
	<div class="center-view">
		<div class="cosdvd-outer-circle"><div class="cosdvd-fillet">
			<div id="reverse"><i class="icon iconfont" ><%=fastForward_icon%></i></div>
			<div id="up"><i class="icon iconfont" ><%=cancle_icon%></i></div>
			<div id="forware"><i class="icon iconfont" ><%=fastForward_icon%></i></div>
			<div id="down"><i class="icon iconfont" ><%=cancle_icon%></i></div>
			<div id="play" class="cosdvd-chassis"><i class="icon iconfont" ><%=play_icon%></i></div>
		</div></div>
	</div>
		<div class="cosdvd-bottom-view">
		<div class="b-flex"><div class="div-btn codvd-div-btn" id="menu"><i class="icon iconfont"  ><%=menu_icon%></i></div><div class="cosdvd-text-label"><%=menu%></div></div>
		<div class="b-flex"><div class="div-btn codvd-div-btn" id="return"><i class="icon iconfont"  ><%=returning_icon%></i></div><div class="cosdvd-text-label"><%=returning%></div></div>
	</div>
</script>


<header id="homelist_header" class="navbar header_font_color">

</header>


<div class="content">
</div>
