<style type="text/css" media="all">
   .div-top{
		position: relative;
		padding: 0px 20px;
		top: 50px;
		overflow: hidden;
		padding-bottom: 5px;
	}
	.div-top div:nth-child(1){
		float: left;
	}
	.div-top div:nth-child(2){
		float: right;
	}
	.cotv-main{
		position: absolute;
		width: 100%;
	}
	.power-btn{
		position:relative;
		top: 50px;
	}
	.div-btn{
		
	}
	.div-btn i{
		font-size: 0.5rem;
	}
	.div-btn span{
		font-size: 24px;
		font-weight: bold;
		font-style: oblique;
	}
	.div-container{
		top: 90px;
	}
	.controlbtn{
		top: 120px;
	}
	.controlbtn,.div-container{
		position:relative;
		display: -webkit-box;
		display: box;
		-webkit-box-orient: horizontal;
		box-orient: horizontal;
		width: 100%;
	}
	.box-flex{
		position: relative;
		box-flex: 1;
		-webkit-box-flex: 1;
	}
	.cotv-volume-bg{
		width: 70px;
		height: 160px;
		margin:auto;
		border-radius:70px;
		color: #6c6c6c;
	}
	.cotv-volume-bg > div{
		position:relative;
		width: 60px;
		height: 150px;
		border-radius:60px;
		margin: 5px;
		top: 5px;
		display: -webkit-box;
		display: box;
		-webkit-box-orient: vertical;
		box-orient: vertical;
		text-align: center;
	}
	.container-1{
		position: relative;
		box-flex: 1;
		-webkit-box-flex: 1;
		display: -webkit-box;
		display: box;
		-webkit-box-orient: vertical;
		box-orient: vertical;
		padding-top: 5px;
	}
	.i-color{
	}
	.vmiddle{
		line-height: 50px;
		font-size: 18px;
	}
	.vmiddle i{
		font-size: 0.5rem;
	}
	/* 右上角下拉菜单 */
	.nav-wrap-right ul{
		display:none;
		position:absolute;
		list-style: none;
		right: 0px;
		box-shadow:1px 2px 2px 2px #dddddd;
	}
	.nav-wrap-right ul li{
		width:120px;
		background-color: #ffffff;
		padding:0px 10px;
		border-bottom: 1px #e7e7e7 solid;
		font-size: 0.3rem;
		color: #222222;
	}
	.nav-wrap-right .disp{
		display: block;
	}
	/* 自定义按钮 */
	.control-btn{
		position:absolute;
		display: -webkit-box;
		display: box;
		-webkit-box-orient: vertical;
		box-orient: vertical;
		width: 100%;
		padding-top:80px;
	 }
	.custom-btn-div {
		width: 80px;
		height: 50px;
		background-color: #efefef;
		box-shadow: 1px 2px 3px 2px #dddddd;
		border-radius: 10px;
		color: #818181;
		text-align: center;
		display: table;
		margin: auto;
		border-left: 1px #ffffff solid;
	}
	 .control-btn-container-custom{
			display: -webkit-box;
			display: box;
			-webkit-box-orient: horizontal;
			box-orient: horizontal;
			width: 100%;
			margin-top: 20px;
		 }
	.btnName {
			display:inline-block;
			width:100%;
			text-align:center;
			padding-top:15px;
			font-size:17px;
	  }
</style>

<script id="ehome_CoTV_Template" type="text/x-underscore-template">
	<div class="cotv-main">
		<div class="div-top">
			<div class="div-btn cotv-div-btn" id="power"><i class="icon iconfont i-color"><%=power_icon%></i></div>
			<div class="div-btn cotv-div-btn" id="source"><%=source%></div>
		</div>
		<div class="div-container">
			<div class="box-flex">
				<div class="cotv-volume-bg">
					<div>
						<div class="box-flex vmiddle"  id="volUp"><i class="icon iconfont"><%=volume_up_icon%></i></div>
						<div class="box-flex vmiddle"><%=volume%></div>
						<div class="box-flex vmiddle"  id="volDown"><i class="icon iconfont"><%=volume_down_icon%></i></div>
					</div>
				</div>
			</div>
			<div class="container-1">
				<div class="box-flex">
					<div class="div-btn cotv-div-btn" id="mute"><i class="icon iconfont"><%=mute_icon%></i></div>
				</div>
				<div class="box-flex">
					<div class="div-btn cotv-div-btn" id="return"><i class="icon iconfont"><%=return_icon%></i></div>
				</div>
			</div>
			<div class="box-flex">
				<div class="cotv-volume-bg">
					<div>
						<div class="box-flex vmiddle"  id="chUp"><i class="icon iconfont"><%=channel_up_icon%></i></div>
						<div class="box-flex vmiddle"><%=channel%></div>
						<div class="box-flex vmiddle"  id="chDown"><i class="icon iconfont"><%=channel_down_icon%></i></div>
					</div>
				</div>
			</div>
		</div>
		<div class="control-btn">
		</div>
	</div>
</script>


<header id="homelist_header" class="navbar header_font_color">
</header>

<div class="content">
	
</div>
