<style type="text/css" media="all">
	.content{
		height:calc(100% - 110px);
		overflow:auto;
		background-color:#fff;
		transform:translate(0%);
		-webkit-transform: translate(0%);
		transition: transform 500ms ease-out 0s; 
		-webkit-transition: -webkit-transform 500ms ease-out 0s; 
	}
	.content-move{
		transform:translate(80%);
		-webkit-transform: translate(80%);
	}
	
	.text-page{
		position:relative;
		height:100%;
		width:100%;
		left: 0px;
		overflow: auto;
	}
	/*图片轮换*/
	.picture-browse{
		height: 30%;
		overflow: hidden;
		position: relative;		
	}
	/* module: sliders */ 
	#sliders{ 
		height:100%;
		overflow: hidden;
	} 
	#overflow{ 
		width: 100%; 
		height:100%;
		overflow: hidden; 
	} 
	#sliders .inner{ 
		width: 500%; 
		height:100%;
		transiton: all 1s linear; 
		-webkit-transition: all 1s linear; 
	} 
	#sliders article{ 
		float: left; 
		width: 20%; 
		height:100%;
		background-position:90% center;
		background-repeat: no-repeat;
		background-size:auto 100%; 
	}
	#sliders article:nth-child(1){
		background-image: url("../images/img/c-12.png");
	}
	#sliders article:nth-child(2){
		background-image: url("../images/img/pic1.jpg");
	}
	#sliders article:nth-child(3){
		background-image: url("../images/img/pic2.jpg");
	}
	#sliders article:nth-child(4){
		background-image: url("../images/img/pic3.jpg");
	}
	#sliders article:nth-child(5){
		background-image: url("../images/img/pic4.jpg");
	}
	#sliders article .info{ 
		position: absolute; 
		right:0px;
		opacity: 0; 
		padding: 20px 20px 20px 20px; 
		color: #666; 
		font-family: Arial; 
		transition: opacity 0.1s ease-out; 
		-webkit-transform: translateZ(0); 
		-webkit-transition: opacity 0.1s ease-out; 
		text-align: center;
	} 
	#sliders article .info h1{ 
		font-size: 22px; 
		font-weight: bold; 
		margin: 0 0 5px; 
	} 
	#sliders article .info a{ 
		color: #666; 
		text-decoration: none; 
	} 
	/* module: text*/
	#sliders article:nth-child(1) .info span{display: block;}
	#sliders article:nth-child(1) .info span:nth-child(1){font-size: 1.5em;color: #0194e9;text-align: left;}
	#sliders article:nth-child(1) .info span:nth-child(2){font-size: 1em;color: #898989;text-align: left;}
	#sliders article:nth-child(1) .info span:nth-child(3),
	#sliders article:nth-child(1) .info span:nth-child(4){font-size: 0.5m;color: #b0b0ae;text-align: left;}
	#sliders article:nth-child(1) .info a{
		display:inline-block;
		background-color: #00b4fd;
		color: #fff;
		padding: 4px 9px;
		border-radius:4px;
		font-size: 0.8em; 
		margin-top: 5px;
		
	}
	/* module: active */ 
	#active{ 
		position:absolute;
		width: 100%; 
		text-align: center; 
		bottom: 3px;
	} 
	#active label{ 
		display: inline-block; 
		width: 5px; 
		height: 5px; 
		border-radius: 100%; 
		background: #cacaca; 
	}
	/* 图片轮播 */
	#sliders article .text-browse{ 
		opacity: 1; 
		transition: all 0.6s ease-out 1s; 
		-webkit-transition: all 0.6s ease-out 1s; 
	} 
	.move1{ 
		margin-left: 0; 
	} 
	.move2{ 
		margin-left: -100%; 
	} 
	.move3{ 
		margin-left: -200%; 
	} 
	.move4{ 
		margin-left: -300%; 
	} 
	.move5{ 
		margin-left: -400%; 
	}
	/* 菜单列表 */
	.meindex-menus{
		min-height: 70%;
		/* background-color: #ffffff; */
		padding-bottom: 60px;
	}
	
	/* .menu-box{
		display: inline-block;
		float:left;
		width: 33%;
		vertical-align: middle;
		background-color: #fff;
		overflow: hidden;
		border: none;
	}
	.menu-box:BEFORE {
		content: "";
		display: inline-block;
		padding-bottom: 100%;
		vertical-align: middle;
	}
	
	.menu-view{
		position:absolute;
		transition: all 100ms;
		display:inline-block;
		text-align: center;
		/* width: 100%;
		height: 100%; */
		/*color: #585c64;
	}
	.menu-view div:nth-child(1){
		position:relative;
		display: table;
		width: 60%;
		height: 60%;
		border-radius:25%;
		margin: auto;
		top:15%;
	}
	
	.menu-module-bg-1{background-color: #585c64;}
	.menu-module-bg-2{background-color: #de3d96;}
	
	.menu-view div:nth-child(1) i{
		display: table-cell;
		vertical-align: middle;
		font-size: 3em;
		pointer-events:none;
		color: #ffffff;
	}
	.menu-view>div:nth-child(2){
		position:relative;
		display: block;
		vertical-align: middle;
		pointer-events:none;
		top: calc(15% + 5px);
		font-size: 1em;
		color: #585c64;
		width: auto;
		height: auto;
	} */
	
	/* 菜单移动位置css */
	.move {
	    -webkit-transform:scale3d( 1.1, 1.1, 1.1 );
	}
	
	.events{
		pointer-events:none;
	}
	.bg{
		background-color: #f7dfdf;
		z-index: 200;
	}
	
	/* 滑出菜单列表 */
	.slipoff-page{
		position: absolute;
		height: 100%;
		width: 80%;
		left: -80%;
		overflow-y:auto;
		transition: left 500ms ease-out 0s; 
		-webkit-transition: left 500ms ease-out 0s; 
	}
	.header_font_color{
		left: 0%;
		transition: left 500ms ease-out 0s; 
		-webkit-transition: left 500ms ease-out 0s; 
	}
	.slipoff-page-move{
		left: 0%;
	}
	.text-page-move{
		left: 80%;
	}
	
	.user-info{
		height: 20%;
		width:100%;
		background-image: url("../images/meIndex-list-bgimg.jpg");
		background-position:center;
		background-repeat: no-repeat;
		background-size:100%;
		
	}
	.user-info .div-rgba{
		width:100%;
		height:100%;
		background: -webkit-gradient(linear ,100% 0 , 100% 100%,color-stop(0.14,rgba(39,44,53,0.75)),color-stop(0.5,rgba(39,44,53,0.85)), color-stop(1,rgba(39,44,53,0.95)) );
		overflow: hidden;

	}
	.user-info .div-rgba>div{
		display: inline-block;
		color: #fff;
		pointer-events:none;
	}
	.user-info .div-rgba>div:nth-child(1){
		position:relative;
		width:20%;
		vertical-align: middle;
		border-radius:100%;
		background-color: #c4cde0;
		text-align: center;
		top: 30%;
		left: 10%;
	}
	.user-info .div-rgba>div:nth-child(1):BEFORE{
		content: "";
		display: inline-block;
		vertical-align: middle;
		padding-bottom: 100%;
	}
	.user-info .div-rgba>div:nth-child(1) i{
		font-size: 3em;
		vertical-align: middle;
	}
	.user-info .div-rgba>div:nth-child(2){
		position: relative;
		top: 40%;
		left: 13%;
		font-size: 1.2em;
		text-align: center;
	}
	.user-info .div-rgba>div:nth-child(3){
		position: relative;
		top: 29%;
		right: -35%;
	}
	
	
	/* 功能菜单列表 */
	.meindex-menus-list{
		min-height: 80%;
	}
	.meindex-menus-list ul{
		list-style: none;
		color: #fff;
	}
	.meindex-menus-list ul li{
		position:relative;
		overflow:hidden;
		height:60px;
		line-height: 60px;
		padding-left: 10%;
		display: box;
		display: -webkit-box;
		box-orient:horizontal;
		-webkit-box-orient: horizontal;
	}
	.meindex-menus-list ul li i{
		font-size: 1.5em;
		margin-right: 20px;
		box-flex:1;
		-webkit-box-flex:1;
		pointer-events:none;
	}
	.meindex-menus-list ul li span{
		box-flex:5;
		-webkit-box-flex:5;
		display:block;
		line-height:60px;
		font-size: 1.5em;
		border-bottom: 2px #2d323c solid;
		pointer-events:none;
	}
	.meindex-menus-list ul li span div{
		position:absolute;
		display: inline-block;
		vertical-align:middle;
		width: 25px;
		height: 25px;
		line-height:25px;
		border-radius:100%;
		color: #fff;
		overflow: hidden;
		text-align: center;
		font-size: 0.8em;
		margin-left: 10px;
		top: calc(50% - 25px / 2);
	}
	
	.meindex-menus-list ul li:nth-child(8) span{
		border-bottom: none;
	}
	
	
	@media screen and (max-device-width: 350px) {
		.user-info .div-rgba>div:nth-child(3){right: -25%;}
		#sliders article .info{padding: 10px; }
		#sliders article:nth-child(1) .info span:nth-child(1){font-size: 1em;}
		#sliders article:nth-child(1) .info span:nth-child(2){font-size: 0.8em;}
		#sliders article:nth-child(1) .info span:nth-child(3),
		#sliders article:nth-child(1) .info span:nth-child(4){font-size: 0.5m;}
		#sliders article:nth-child(1) .info a{
			padding: 4px 9px;
			border-radius:4px;
			font-size: 0.5em; 
		}
	}
	
	@media screen and (max-device-width: 350px) and (max-device-height:500px) {
		#sliders article .info{padding: 10px;  }
		.menus{padding-bottom: 20px;overflow: auto;}
	}
	
	 .close-icon{
		position:absolute;
		display:none;
		width: 25px;
		height: 25px;
		border-radius:100%;
		background-color: #dddddd;
		z-index: 100;
		text-align: center;
		top: -10px;
		left: -10px;
	}  
	.close-icon i{font-size: 0.15rem;pointer-events:none;}
	
	
	
	/*
	*新菜单css样式
	*/
	
	#ul1{width:100%;position:relative;margin:0px auto;list-style: none}
	#ul1 li{
		float:left;
		width:33.33%;
		overflow: hidden;
		text-align: center;
		font-size: 0.35rem;
	}
	
	#ul1 li:hover{border-color:#9a9fa4; box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.85);}
	#ul1 .active{border:2px dashed red;}
	#ul1 .menu-icon-text{
		margin:15px auto;
		display: inline-block;
	}
	#ul1 .menu-icon-container{width: 75px;height: 75px;margin: auto;}
	#ul1 .menu-icon{
		display:inline-block;
		float:left;
		width:75px;
		height:75px;
		line-height:75px;
		border-radius:15%;
		margin:0px auto 5px auto;
	}
	
	#ul1 .menu-icon-Small{
		display:inline-block;
		float:left;
		width:21px;
		height:21px;
		line-height:21px;
		border-radius:15%;
		margin:0px 2px 3px 2px;
	}
	#ul1 .i-font{font-size: 0.9rem;pointer-events:none;}
	#ul1 .i-font-Small{font-size: 0.2rem;pointer-events:none;}
	#ul1 .polymerization{border:5px dashed red;}
	
</style>

<script id="home_MeIndex_menus_1" type="text/x-underscore-template">
	<div class="menu-box">
		<div class="menu-view" order="<%=order%>" draggable="true" <% if(data_module!=''){%>data-module="<%=data_module%>" data-view="<%=data_view%>"<%}%>>
			<div class="<%=bgcolor%> events">
				<i class="icon iconfont"><%=icon%></i>
			</div>
			<div><%=name%></div>
		</div>
		<div class="close-icon"><i class="icon iconfont">&#xe69b;</i></div>
	</div>
</script>

<script id="home_MeIndex_menus_2" type="text/x-underscore-template">
	<li <% if(data_module!=''){%>data-module="<%=data_module%>" data-view="<%=data_view%>"<%}%>>
		<i class="icon iconfont"><%=icon%></i>
		<span><%=name%><% if(num!=""){%><div id="num"><%=num%></div><%}%></span>
	</li>
</script>

<script id="home_MeIndex_userinf" type="text/x-underscore-template">
	<div class="div-rgba" data-module="home" data-view="InUserInfoL">
		<div><i class="icon iconfont"><%=photo%></i></div>
		<div><div id="mobilePhone"><%=account%></div><div id="nickName"><%=info%></div></div>
		<div><i class="icon iconfont"><%=icon%></i></div>
	</div>
</script>

<script id="home_MeIndex_NewTemplate_1" type="text/x-underscore-template">
	<li order="<%=order%>">
		<div class="menu-icon-text">
			<div class="menu-icon-container">
				
			</div>
			<div><%=title%></div>
		 </div>
	</li>
</script>

<script id="home_MeIndex_NewTemplate_2" type="text/x-underscore-template">
	<div class="<%=style%>">
		<i class="icon iconfont i-font"><%=icon%></i>
	</div>
</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
	<div id="homelist_city_name_div" class="nav-wrap-left header_left" >
		<a class="react" gaevent="imt/hd/home">
			<i class="icon iconfont">&#xe660;</i>
       	</a>
	</div>
	<span class="nav-header h1">智能家居</span>
	<div id="homelist_city_name_div" class="nav-wrap-right header_right" >
		<a class="react" gaevent="imt/hd/home">
       	</a>
	</div>
</header>

<!-- uncomment this if you want a sencondary-bars

<nav class="bar-standard bar-header-secondary">
</nav>

-->

<!-- content -->
<div class="content">
	<div class="picture-browse">
		<div id="sliders"> 
			<div id="overflow"> 
				<div class="inner"> 
					<article> 
						<div class="info text-browse"> 
							<span>维融智能摄像头</span> 
							<span>手机远程控制</span>
							<span>720P高清分辨率 | 111°广角，4倍变焦</span>
							<span>双向语音通话 | 红外夜视</span>
							<a href="#">立刻购买</a> 
						</div> 
					</article> 
					<article> 
						<div class="info"> 
							<h1>Title2</h1> 
							<a href="#">Description2</a> 
						</div> 
					</article> 
					<article> 
						<div class="info"> 
							<h1>Title3</h1> 
							<a href="#">Description3</a> 
						</div> 
					</article> 
					<article> 
						<div class="info"> 
							<h1>Title4</h1> 
							<a href="#">Description4</a> 
						</div> 
					</article> 
					<article> 
						<div class="info"> 
							<h1>Title5</h1> 
							<a href="#">Description5</a> 
						</div> 
					</article> 
				</div> 
			</div> 
		</div> 
		<div id="active"> 
			<label for="slider1" style="background: #e50a86;"></label> 
			<label for="slider2"></label> 
			<label for="slider3"></label> 
			<label for="slider4"></label> 
			<label for="slider5"></label> 
		</div> 
	</div>
	<div class="meindex-menus">
		<ul id="ul1">
			<!-- <li order="0">
				<div class="menu-icon-text">
					<div class="menu-icon-container">
						<div class="menu-icon">
							<i class="icon iconfont i-font">&#xe601;</i>
						</div>
					</div>
					<div>智慧金融</div>
					<div class="close-icon"><i class="icon iconfont">&#xe69b;</i></div>
				 </div>
			</li> -->
		</ul>
	</div>
</div>
<div class="slipoff-page">
		<div class="user-info">
		</div>
		<div class="meindex-menus-list">
			<ul></ul>
		</div>
	</div>
<footer class="footer-menu" bgcolor="white" data-value="home" data-page="/home-list"></footer>