<style type="text/css" media="all">
	.main-box{
		height:100%;
		width:100%;
		display: box;
		display: -webkit-box;
		box-orient:vertical;
		-webkit-box-orient:vertical;
		color: #585c64;
	}
	.bottom-box{
		height:50%;
	}
	.bottom-box .div-list{
		position:relative;
		height: auto;
		border-bottom: 1px #e7e7e7 solid;
		padding: 15px 10px;
		height: 14px;
		background-color: #fff;
	}
	.div-p:nth-child(1){
		color: #585c64;
	}
	.div-p:nth-child(2){
		color: #d3d3d3;
		font-size: 12px;
	}
	.contain-slider{
		position: absolute;
		right: 18px;
		bottom: 4px;
	}
	
	.div-slider{
		position:relative;
		width: 60px;
		height: 30px;
		background-color: #33c24e;
		border-radius:25px;
		padding: 3px;
		overflow: hidden;
	}
	.div-slider .div-slidering{
		width: 30px;
		height: 30px;
		border-radius:100%;
		background-color: #fff;
		float: right;
	}
	.table-rg .div-list:nth-child(3) div:nth-child(1){
		float: left;
		width: 50%;
	}
	.table-rg .div-list:nth-child(3) div:nth-child(2){
		float: left;
		width: 50%;
		text-align:right;
		padding:0px 0px;
	}
	.table-rg .div-list:nth-child(3) i{
		padding-right: 10px;
		font-size: 13px;
	}
	.table-rg .div-list:nth-child(4) div:nth-child(1){
		float: left;
		width: 50%;
		padding:0px 0px;
	}
	.table-rg .div-list:nth-child(4) div:nth-child(2){
		float: left;
		width: 50%;
		text-align:right;
		padding:0px 0px;
	}
	.table-rg .div-list:nth-child(4) span{
		font-size: 12px;
		padding-right: 10px;
	}
</style>

<script type="text/x-underscore-template" id="cameraSetupTemplate">
	<div class="main-box">
		<div class="bottom-box">
			<div class="table-rg">
				<div class="div-list">
					<div>
						<p class="div-p"><%=cSwitch%></p>
					</div>
					<div class="contain-slider">
						<div class="div-slider">
							<div class="div-slidering"></div>
						</div>
					</div>
				</div>
				<div class="div-list">
					<div>
						<p class="div-p"><%=timingSwitch%></p>
					</div>
					<div class="contain-slider">
						<div class="div-slider">
							<div class="div-slidering"></div>
						</div>
					</div>
				</div>
				<div class="div-list jump"><div><%=photoRecord%></div><div><i class="icon iconfont"><%=photoRecordIcon%></i></div></div>
				<div class="div-list"><div><%=emptyPhoto%></div><div><span><%=empty%></span></div></div>
			</div>
		</div>
	</div>
</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">

</header>

<!-- content -->
<div class="content" id="content">

</div>