<style type="text/css" media="all">
	.div-box{
		height: 60px;
		line-height: 60px;
		background-color: #ffffff;
		font-size: 1.2em;
		color: #8e9295;
		padding: 0px 10px 0px 15px;
		text-align: right;
		border-bottom: 1px #e7e7e7 solid;
	}
	.div-box span:nth-child(1),.div-box span:nth-child(2){float: left;}
	.div-box span:nth-child(1){margin-right: 10px;}
	.div-box span:nth-child(3),.div-box span:nth-child(4){
		padding: 5px 5px;
		background-color: #dc3c94;
		color: #ffffff;
		border-radius:4px;
	}
	.div-box span:nth-child(4){
		padding: 5px 9px;
	}
	.marg{margin-top: 20px;}
	 @media screen and (max-device-width: 350px) {
	 	.div-box{font-size: 1em;}
	 }
</style>

<script type="text/x-underscore-template">
//put your template here
</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
	<div id="homelist_city_name_div" class="nav-wrap-left header_left" >
		<a class="react back" gaevent="imt/hd/home">
			<i class="icon iconfont" style="font-size: 20px;">&#xe601;</i>
       	</a>
	</div>
	<span class="nav-header h1">关于魔方</span>
	<div id="homelist_city_name_div" class="nav-wrap-right header_right">
		<a class="react" gaevent="imt/hd/home">
			<i class="icon iconfont" style="font-size: 20px;">&#xe685;</i>
       	</a>
	</div>
</header>


<div class="content">

</div>