<style type="text/css" media="all">
	.main-box{
		width:100%;
		display: box;
		display: -webkit-box;
		box-orient:vertical;
		-webkit-box-orient:vertical;
		height: 100%;
	}
	.div-top{
		height: 30px;
		width: 100%;
		text-align: center;
		line-height: 30px;
	}
	.div-bottom{
		height:35%;
		text-align: -webkit-center;
		padding: 30px 0px 30px 0px; 
		bottom: 0px;
		width: 100%;
	}
	.div-circle{
		width: 200px;
		height: 200px;
		border-radius:100%;
		border: 1px solid #cccccc;
		text-align: center;
		line-height: 200px;
		font-size: 120px;
		color: #dd3d95;
	}
	.div-middle{
		width: 100%;
		height: auto;
		padding-top:20px;
		min-height: calc(55% - 80px);
	}
	.div-list{
		width: 33.33%;
		float: left;
		height: 100px;
	}
	.user-circle{
		width: 100%;
		height: 70%;
		padding: auto;
	}
	.ehome-sphoto{
		margin: auto;
		width: 55px;
		height: 55px;
	}
     .div-userName{
     	text-align: center;
     }
     @media screen and (max-device-width: 350px) {
		.div-circle{
			width: 150px;
			height: 150px;
			line-height: 150px;
			font-size: 100px;
		}
		.div-bottom{
			height:30%;
			padding: 0px 0px 30px 0px; 
		}
	}
</style>

<script type="text/x-underscore-template" id="inShareUserTemplate">
	<div class="main-box">
		<div class="div-top magicbox_InShareUser_div-top"><%=alreadyShare%><span id="userCount" class="magicbox_InShareUser_fontColor">0</span><%=userText%></div>
		<div class="div-middle">
		</div>
		<div class="div-bottom">
			<div class="div-circle">
				<sapn id="addInShareUser" class="magicbox_InShareUser_fontColor">+</span>
			</div>
		</div>
	</div>
</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">

</header>

<!-- content -->
<div class="content" id="content">
	
</div>
