<style type="text/css" media="all">
	.main{
		height: 100%;
		width: 100%;
		background-color: #fff;
		display: -webkit-box;
		display: box;
		-webkit-box-orient: vertical;
		box-orient: vertical;
		text-align: center;
		background-image: url('../images/ehome-temp.jpg'); 
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.main-box{
		width: 100%;
		height: 45px;
		padding-left:auto;
		padding-right:auto;
		background-color: black;
		margin: auto;
		opacity: 0.7;
		text-align: center;
		filter:alpha(opacity=70);
		position: fixed;
		left:0;top:100;
		z-index:999;
	}
	.div-list{
		height: 10%;
		width: 35%;
		line-height: 10%;
	}
	.main-box .div-list div{
		height: 100%;
		width: 33.3%;
		float: left;
		line-height: 47px;
		text-align: center;
	}
	.div-canvas{
		float: center;
		width: 100%;
	}
   input[type="range"] {
         -webkit-box-shadow: 0 1px 0 0px #424242, 0 1px 0 #060607 inset, 0px 2px 10px 0px black inset, 1px 0px 2px rgba(0, 0, 0, 0.4) inset, 0 0px 1px rgba(0, 0, 0, 0.6) inset;
         margin-top: 2px;
         background-color: #272728;
         border-radius: 15px;
         width: 150px;
         -webkit-appearance: none;
         height:3px;
         -webkit-transform: rotate(90deg);
         margin-top: 62px;
         margin-left: -51px;
     }
   input[type="range"]::-webkit-slider-thumb {
         -webkit-appearance: none;
         cursor: default;
         top: -5px;
         height: 20px;
         width: 15px;
         transform: translateY(-4px);
         background: none repeat scroll 0 0 #777;
         border-radius: 10px;
         -webkit-box-shadow: 0 -1px 1px black inset;
         -webkit-transform: rotate(90deg);
     }
</style>
<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
</header>
<div class="content">
	<div class="main-box">
		<div class="div-list">
		    <div id="brightness"><i class="icon iconfont" style="font-size: 22px;color:white">&#xe635;</i></div> 
			<div id="contrast"><i class="icon iconfont" style="font-size: 22px;color:white">&#xe636;</i></div>
			<div id="saturability"><i class="icon iconfont" style="font-size: 22px;color:white">&#xe637;</i></div>
		</div>
        <br><br>
		<div>
		    <div id="brightnessHid" style="display:none;align:left;width:10px;position: fixed;" >
		    	<input id="brightnessInp" type='range' name='points' min='1' max='100'></input>
		    	<label id="brightnessVal" style="font-size: 13px;color:white"></label>
		    </div>
		    <div id="contrastHid" style="display:none;align:center;width:10px;position: fixed;">
		        <input id="contrastInp" type='range' name='points' min='1' max='100'> </input>
		        <label id="contrastVal" style="font-size: 13px;color:white"></label>
		    </div>
		    <div id="saturabilityHid" style="display:none;align:right;width:10px;position: fixed;">
		        <input id="saturabilityInp" type='range' name='points' min='1' max='100'></input>
		        <label id="saturabilityVal" style="font-size: 13px;color:white"></label>
		    </div>
        </div>  
	</div>
	<div class="div-canvas" >
    	<video id="video" autoplay="" style='width:100%;height:100%'></video>
    	<canvas id="canvas" style='width:100%;height:100%'></canvas>
    </div>
</div>

