<style type="text/css" media="all">
	.because,.therefore{
		margin-top: 10px;
		padding: 10px 0px 10px 20px;
		background-color: #ffffff;
	}
	.because-1,.because-2,.because-3{
		border-bottom: 1px #e7e7e7 solid;
		padding: 0px 20px 10px 10px;
	}
	.because-1 > div:nth-child(1){
		font-size: 0.5rem;
		color: #222222;
		margin-bottom: 5px;
	}
	.because-1 > div:nth-child(2){
		display: table;
		width: 100%;
		margin-left: 6px;
	}
	.identification{
		display:table-cell;
		vertical-align:middle;
		width: 35px;
		height: 35px;
		line-height:35px;
		border-radius:3px;
		color: #ffffff;
		font-weight: bold;
		text-align: center;
		font-size: 0.4rem;
	}
	.identification i{font-size: 0.4rem;}
	.equipment{
		display:table-cell;
		vertical-align:middle;
		padding-left: 15px;
		font-size: 0.3rem;
		color: #222222;
	}
	.instructions{
		display:table-cell;
		vertical-align:middle;
		text-align: right;
	}
	.because-2>div:nth-child(1),.because-3>div:nth-child(1){
		display: table;
		width: 100%;
		margin-left: 3px;
		padding-top: 10px;
	}
	.t-label,.t-label2{
		display: table-cell;
		width:50px;
		font-size: 0.4rem;
		color: #222222;
	}
	.choose{
		display: table-cell;
	}
	.choose-1{
		position:relative;
		padding: 5px 10px;
		background-color: #f3f4f6;
		font-size: 0.3rem;
		color: #575b66;
		border-radius:2px; 
	}
	.choose-1 i{float: right;pointer-events:none;}
	.marg{margin-bottom: 10px;}
	.choose-1 ul{
		position: absolute;
		width: 100%;
		list-style: none;
		margin: 0px;
		left: 0px;
		top: 29px;
		z-index: 1;
		box-shadow:0px 2px 2px 1px #dddddd;
		display: none;
	}
	.choose-1 ul li{
		background-color: #ffffff;
		padding: 10px;
		border-bottom: 1px #e7e7e7 solid;
	} 
	
	
	.because-3{border: none;padding-bottom: 0px;}
	.t-label2{vertical-align: middle;}
	.text-num{
		display: table-cell;
	}
	.text-num input{
		margin: 0px;
		padding: 3px;
		outline:none;
		border-style: none;
		border: none;
		box-shadow:none;
	}
	
	.therefore .text-num{vertical-align: middle;color: #585c65;}
	.therefore .because-3{padding-bottom: 5px;}
	
	.cancle,.save{
		padding: 10px;
		text-align: center;
		margin: 50px 15px 20px 15px;
		border-radius:3px;
		font-size: 0.4rem;
		border: 1px #e7e7e7 solid;
	}
	.save{
		margin: 0px 15px 20px 15px;
		color: #ffffff;
	}
</style>
<style type="text/css" media="all">
	.main-box{
	    position:relative;
		height: 90px;
		background-color: #ffffff;
		display: box;
		display: -webkit-box;
		box-orient:horizontal;
		-webkit-box-orient: horizontal;
		transition: right 500ms ease-out 0s; 
		-webkit-transition: right 500ms ease-out 0s; 
	}
	.b-flex-1{
		width:25%;
		height:100%;
		border: 1px #e7e7e7 solid;
		border-top: none;
		text-align: center;
		font-size: 0.9em;
		color: #575b64;
		display: table;
	}
	.b-flex-1 i,.b-flex-2 i{
		font-size: 2em;
		color: #575b64;
	}
	.b-flex-1>div,.b-flex-2>div{display: table-cell;vertical-align: middle;}
	.b-flex-2{
		width:75%;
		height:100%;
		border: 1px #e7e7e7 solid;
		border-left: none;
		border-top: none;
		text-align: center;
		font-size: 1.2em;
		color: #575b64;
		display: table;
	}
	.main-box:nth-child(1){margin-top: 10px;}
	.main-box:nth-child(1) .b-flex-1,.main-box:nth-child(1) .b-flex-2{border-top: 1px #e7e7e7 solid;}
	.b-flex-2 .open-color{color: #de3d96;}
		.div-slider{
		position:relative;
		width: 50px; 
		height: 30px;
		background-color: #dcdde0;
		border-radius:25px;
		padding: 3px;
		overflow: hidden;
		margin: 0px auto;
	}
	.div-slider .div-slidering{
		width: 30px;
		height: 30px;
		border-radius:100%;
		background-color: #fff;
		float: left;
		transition: float 500ms ease-out 0s; 
		-webkit-transition: float 500ms ease-out 0s; 
	}
</style>
<style type="text/css" media="all">
	.main-box1{
		height:50%;
		width:50%;
		display: box;
		display: -webkit-box;
		box-orient:vertical;
		-webkit-box-orient:vertical;
		color: #585c64;
		overflow-y:scroll;
	}
	.table-rg{
		background-color: #eff0f4;
		padding:0px 10px 0px 15px;
		overflow: hidden;
	}
	.table-rg div{
		background-color: #fff;
	}
    .table-rg .div-menu{
		margin-top:12px;
		margin-bottom:12px;
		background-color: #eff0f4;
		overflow: hidden;
		 border-radius: 10px;
	}
	.div-btn{
		position:relative;
		width: 50px;
		height: 50px;
		line-height: 50px;
		background-color: #efefef;
		border-radius: 50px;
		text-align: center;
		border-left:2px #fff solid; 
		box-shadow: 1px 2px 1px 1px #A8A1A1;
		overflow: hidden;
		margin: auto;
	}
	.div-menu div:nth-child(1){
		float: left;
		width: 50%;
		padding:0px 0px;
		background-color: #eff0f4;
	}
	.div-menu div:nth-child(2){
		float: left;
		width: 50%;
		text-align:right;
		padding:0px 0px;
		background-color: #eff0f4;
		color: #df489c;
	}
	.table-rg .div-menu i{
		float: right;
	}

	.div-list div:nth-child(1){
		float: left;
		width: 50%;
		line-height: 50px;
	}
	.div-list div:nth-child(2){
		float: left;
		width: 50%;
		text-align:right;
		line-height: 50px;
	}
	.content{
		background-color:#eff0f4;
	}
	@media screen and (max-device-width: 350px) {
		.div-list{
		<!-- border: 1px #e7e7e7 solid; -->
		overflow: hidden;
		 border-radius: 10px;
		 padding-left:7px;
		 padding-right:7px;
		 margin-top:5px;
		 height: 40px;
	}
	.div-list div:nth-child(1){
		float: left;
		width: 50%;
		line-height: 40px;
	}
	.div-list div:nth-child(2){
		float: left;
		width: 50%;
		text-align:right;
		line-height: 40px;
	}
	 .table-rg .div-menu{
		margin-top:8px;
		margin-bottom:8px;
	}
	}
	.item{
	  font-size:1.25em;
	}
	.coloritem{
	  margin:10px;height:20px;border:solid 1px #303030;
	}
	.color{
		display:block;
		width: 20px;
		height: 20px;
		float: right;
	}
	.main-conterner{position: relative;}
	.cont-edit{
		position:absolute;
		height: 100%;
		top: 0px;
		right: -100px;
		font-size: 0;
		transition: right 500ms ease-out 0s; 
		-webkit-transition: right 500ms ease-out 0s; 
	}
	.cont-edit>div{
		display: table;
		height: 100%;
	}
	.cont-edit-1{
		display:table-cell;
		height:100%;
		width: 80px;
		color: #ffffff;
		font-size: 0.5rem;
		text-align: center;
		font-weight: bold;
		vertical-align: middle;
	}
	.cont-edit-1{background-color: #ff3a30;width: 100px;}
</style>


<style type="text/css" media="all">
	.main-box{
	    position:relative;
		height: 90px;
		background-color: #ffffff;
		display: box;
		display: -webkit-box;
		box-orient:horizontal;
		-webkit-box-orient: horizontal;
		transition: right 500ms ease-out 0s; 
		-webkit-transition: right 500ms ease-out 0s; 
	}
	.b-flex-1{
		width:25%;
		height:100%;
		border: 1px #e7e7e7 solid;
		border-top: none;
		text-align: center;
		font-size: 0.9em;
		color: #575b64;
		display: table;
	}
	.b-flex-1 i,.b-flex-2 i{
		font-size: 2em;
		color: #575b64;
	}
	.b-flex-1>div,.b-flex-2>div{display: table-cell;vertical-align: middle;}
	.b-flex-2{
		width:75%;
		height:100%;
		border: 1px #e7e7e7 solid;
		border-left: none;
		border-top: none;
		text-align: center;
		font-size: 1.2em;
		color: #575b64;
		display: table;
	}
	.main-box:nth-child(1){margin-top: 10px;}
	.main-box:nth-child(1) .b-flex-1,.main-box:nth-child(1) .b-flex-2{border-top: 1px #e7e7e7 solid;}
	.b-flex-2 .open-color{color: #de3d96;}
		.div-slider{
		position:relative;
		width: 50px; 
		height: 30px;
		background-color: #dcdde0;
		border-radius:25px;
		padding: 3px;
		overflow: hidden;
		margin: 0px auto;
	}
	.div-slider .div-slidering{
		width: 30px;
		height: 30px;
		border-radius:100%;
		background-color: #fff;
		float: left;
		transition: float 500ms ease-out 0s; 
		-webkit-transition: float 500ms ease-out 0s; 
	}
</style>
<style type="text/css" media="all">
	.main-box1{
		height:50%;
		width:50%;
		display: box;
		display: -webkit-box;
		box-orient:vertical;
		-webkit-box-orient:vertical;
		color: #585c64;
		overflow-y:scroll;
	}
	.table-rg{
		background-color: #eff0f4;
		padding:0px 10px 0px 15px;
		overflow: hidden;
	}
	.table-rg div{
		background-color: #fff;
	}
    .table-rg .div-menu{
		margin-top:12px;
		margin-bottom:12px;
		background-color: #eff0f4;
		overflow: hidden;
		 border-radius: 10px;
	}
	.div-btn{
		position:relative;
		width: 50px;
		height: 50px;
		line-height: 50px;
		background-color: #efefef;
		border-radius: 50px;
		text-align: center;
		border-left:2px #fff solid; 
		box-shadow: 1px 2px 1px 1px #A8A1A1;
		overflow: hidden;
		margin: auto;
	}
	.div-menu div:nth-child(1){
		float: left;
		width: 50%;
		padding:0px 0px;
		background-color: #eff0f4;
	}
	.div-menu div:nth-child(2){
		float: left;
		width: 50%;
		text-align:right;
		padding:0px 0px;
		background-color: #eff0f4;
		color: #df489c;
	}
	.table-rg .div-menu i{
		float: right;
	}
	.div-list{
		<!--  border: 1px #e7e7e7 solid;  -->
		overflow: hidden;
		 border-radius: 10px;
		 padding-left:7px;
		 padding-right:7px;
		 margin-top:5px;
		 height: 50px;
	}
	.div-list1{
		<!--  border: 1px #e7e7e7 solid; -->
		overflow: hidden;
		 border-radius: 10px;
		 padding-left:7px;
		 padding-right:7px;
		 margin-top:5px;
		 height: 50px;
	}
	.div-list2{
		<!-- border: 1px #e7e7e7 solid;  -->
		overflow: hidden;
		 border-radius: 10px;
		 padding-left:7px;
		 padding-right:7px;
		 margin-top:5px;
		 height: 50px;
	}
	.div-list div:nth-child(1){
		float: left;
		width: 50%;
		line-height: 50px;
	}
	.div-list div:nth-child(2){
		float: left;
		width: 50%;
		text-align:right;
		line-height: 50px;
	}
	.content{
		background-color:#eff0f4;
	}
	@media screen and (max-device-width: 350px) {
		.div-list{
		border: 1px #e7e7e7 solid;
		overflow: hidden;
		 border-radius: 10px;
		 padding-left:7px;
		 padding-right:7px;
		 margin-top:5px;
		 height: 40px;
	}
	.div-list div:nth-child(1){
		float: left;
		width: 50%;
		line-height: 40px;
	}
	.div-list div:nth-child(2){
		float: left;
		width: 50%;
		text-align:right;
		line-height: 40px;
	}
	 .table-rg .div-menu{
		margin-top:8px;
		margin-bottom:8px;
	}
	}
	.item{
	  font-size:1.25em;
	}
	.coloritem{
	  margin:10px;height:20px;border:solid 1px #303030;
	}
	.color{
		display:block;
		width: 40px;
		height: 100%;
		float: right;
		padding-top:30%;
	}
	.main-conterner{position: relative;}
	.cont-edit{
		position:absolute;
		height: 100%;
		top: 0px;
		right: -100px;
		font-size: 0;
		transition: right 500ms ease-out 0s; 
		-webkit-transition: right 500ms ease-out 0s; 
	}
	.cont-edit>div{
		display: table;
		height: 100%;
	}
	.cont-edit-1{
		display:table-cell;
		height:100%;
		width: 80px;
		color: #ffffff;
		font-size: 0.5rem;
		text-align: center;
		font-weight: bold;
		vertical-align: middle;
	}
	.cont-edit-1{background-color: #ff3a30;width: 100px;}
</style>


<script id="home_CoLinkedDetails_Template" type="text/x-underscore-template">
	<div class="because">

		<div class="because-1">
			<div><%=ifText%></div>
			<div>
				<div class="identification iconBarColor">PM</div>
				<div class="equipment"><%=pm2Check%></div>
				<div class="instructions"></div>
			</div>
		</div>
		<div class="because-2">
			<div>
				<div class="t-label"><%=condition%></div>
				<div class="choose">
					<div class="choose-1 marg"><span class="cname">PM2.5</span>
					<span class="clist">
						<ul>
							<li>11</li>
							<li>22</li>
							<li>33</li>
						</ul>
						</span>
					</div>
					<div class="choose-1"><span class="bname">>=</span><span class="bico"><i class="icon iconfont">&#xe648;</i></span>
					<span class="blist">
						<ul>
							<li>>=</li>
							<li><=</li>
						</ul>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="because-3">
			<div>
				<div class="t-label2"><%=value%></div>
				<div class="text-num"><input type="number" class="ptext" placeholder='<%=pleaseInput%>' value='30'></div>
			</div>
		</div>
	</div>
	
<div class="therefore">

		<div class="main-box1" id="equipList" style="display:none">
			<div class="table-rg">
				
			</div>
	</div>
	<div class="main-box1" id="tempList" style="display:none">
			<div class="table-rg">
				
			</div>
	</div>
	<div class="main-box1" id="fanStepList" style="display:none">
			<div class="table-rg">
				
			</div>
	</div>
	
	</div>

<div class="lastfore"></div>
<div class="main-box">
		<div class="b-flex-1" id="add"><div><i class="icon iconfont">&#xe61d;</i><div>添加</div></div></div>
</div>
<div class="save btnColor"><%=save%></div>
<div style="height:40px;"></div>

</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
	<div id="homelist_city_name_div" class="nav-wrap-left header_left" >
		<a class="react" gaevent="imt/hd/home">
			<i class="icon iconfont" style="font-size: 1.5em;">&#xe601;</i>
       	</a>
	</div>
	<span class="nav-header h1"><%=tittle%></span>
	<div id="homelist_city_name_div" class="nav-wrap-right header_right" >
		<a class="react" gaevent="imt/hd/home">
       	</a>
	</div>
</header>


<!-- content -->
<div class="content">
	<div class="because">
		<div class="because-1">
			<div>如果</div>
			<div>
				<div class="identification">PM</div>
				<div class="equipment">pm2.5检测仪</div>
				<div class="instructions"><i class="icon iconfont">&#xe62c;</i></div>
			</div>
		</div>
		<div class="because-2">
			<div>
				<div class="t-label">条件</div>
				<div class="choose">
					<div class="choose-1 marg"><span>PM2.5</span> <i class="icon iconfont">&#xe648;</i>
						<ul>
							<li>11</li>
							<li>22</li>
							<li>33</li>
						</ul>
					</div>
					<div class="choose-1"><span>></span> <i class="icon iconfont">&#xe63e;</i>
						<ul>
							<li>></li>
							<li><</li>
							<li>=</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="because-3">
			<div>
				<div class="t-label2">数值</div>
				<div class="text-num"><input type="number" placeholder="(值可输入)"></div>
			</div>
		</div>
	</div>
	<div class="therefore">
				<div class="main-box">
		<div class="b-flex-1" id="add"><div><i class="icon iconfont">&#xe647;</i><div>添加</div></div></div>
	</div>
		<div class="main-box1" id="equipList" style="display:none">
			<div class="table-rg">
				
			</div>
	</div>
	<div class="main-box1" id="tempList" style="display:none">
			<div class="table-rg">
				
			</div>
	</div>
	<div class="main-box1" id="fanStepList" style="display:none">
			<div class="table-rg">
				
			</div>
	</div>
	
	</div>
	
	
<div class="lastfore"></div>


	<div class="save">保存</div>
<div style="height:40px;"></div>

</div>