<style type="text/css" media="all">
	.div-cont{
		height:50px;
		padding-left: 20px;
				background-color: #ffffff;
	}
	.div-label{
		line-height:50px;
		width:70px;
		float: left;
	}
	.div-input{
		line-height:50px;
		width:calc(100% - 70px); 
		float: left;
	}
	.div-input input{
		width: 95%;
		margin: 0px;
		padding: 3px;
		outline:none;
		border-style: none;
		border: none;
		box-shadow:none;
	}
	
	.border-bottom{
		border-bottom:1px solid #e7e7e7;
	}
	
	.div-input2{
		line-height:50px;
		width:calc(100% - 220px);
		float: left;
	}
	.div-input2 input{
		width: 100%;
		border: none;
	}
	.div-label2{
		line-height: 50px;
		width: 130px;
		float: left;
		border-left: 1px solid #e7e7e7;
		padding-left: 15px;
	}
	.div-marg20{
		margin-top: 20px;
	}
	.div-marg40{
		margin-top: 0.5rem;
	}
	
	.div-btn-bg{
		height:40px;
		line-height: 40px;
		width: calc(100% - 30px);
		margin: auto;
		border-radius:3px;
		color: #ffffff;
		text-align: center;
		margin-top: 0.5rem
	}
	#homelist_header{
		background-color: #efefef;
	}
	.div-top{
		width: 100%;
		text-align: center;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	.div-bottom{
		width: 100%;
		height: calc(80% - 93px);
	}
	.top-title{
		font-size: 50px;
	}
	.top-describe{
		font-size: 20px;
		color: #575b64;
	}
	.div-register{
		width:100%;
		text-align: center;
	}
	.div-register span{

		padding:5px 5px;
		margin-left: 2px;
	}
	.div-forget{
		width: calc(100% - 30px);
		margin-left: 15px;
		border-radius:3px;
		text-align: right;
	}
	.div-TPLanding{
		width:100%;
		text-align: center;
	}
	.div-TPLanding i{
		font-size: 50px;
	}
	.div-TPLanding i:nth-child(2){
		margin-left: 30px;
		margin-right: 30px;
	}
	@media screen and (max-device-width: 350px) {
		.div-top{
			padding-top: 1%;
			padding-bottom: 3%;
		}
		.div-marg20{
			margin-top: 0px;
		}
		.div-marg40{
			margin-top: 0.3rem;
		}
		.div-bottom{
			height: calc(96% - 99px);
		}
	}
</style>
<script type="text/x-underscore-template">
//put your template here
</script>
<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
	<div id="homelist_city_name_div" class="nav-wrap-left header_left" >
		<a class="react" gaevent="imt/hd/home">
			<i class="icon iconfont" style="font-size: 20px;">&#xe683;</i>
       	</a>
	</div>
</header>

<!-- content -->

<div class="content" id="content">
	
</div>

<script id="LoginTemplate" type="text/x-jquery-tmpl">
	<div class="div-top">
		<span class="top-title home_InUserInfoL_fontColor"><%=title%></span><br>
		<span class="top-describe"><%=subtitle%></span>
	</div>
	<div class="div-bottom backgroundColor">
		<div class="div-cont div-marg20 border-bottom inputColor">
		<div class="div-label fontColor"><%=accountNumber%></div>
		<div class="div-input"><input id="loginUserName" placeholder="<%=accountPlaceholder%>" value=""  class="inputColor"></div>
		</div>
		<div class="div-cont border-bottom inputColor">
			<div class="div-label fontColor"><%=password%></div>
			<div class="div-input"><input id="loginPassword" type="password" value="" placeholder="<%=passwordPlaceholder%>" class="inputColor" ></div>
			<div style="position: absolute;width: 25px;height: 25px;border-radius:100%; right: 20px;color: #fff;text-align: center; font-size:11px; margin-top:15px;"><i id="eye" class="icon iconfont" style="font-size: 20px;color:#c8c7cc;">&#xe627;</i></div>
		</div>
		<div class="div-btn-bg div-marg40 btnColor" id="loginSubmitBtn">
			<%=land%>
		</div>
		<div class="div-forget  div-marg40 fontColor">
			<%=fTPassword%>
		</div>
		<div class="div-register div-marg40 fontColor">
			<%=nAccount%><span id="btnRegister" class="home_InUserInfoL_btnRegister"><%=regAccount%></span>
		</div>
		<div class="div-TPLanding div-marg40">
			<i class="icon iconfont" id="wbLoginBtn" style="color: <%=wbColor%>"><%=wb%></i>
			<i class="icon iconfont" id="qqLoginBtn"  style="color: <%=qqColor%>"><%=qq%></i>
			<i class="icon iconfont" id="wxLoginBtn" style="color: <%=wxColor%>"><%=wx%></i>
		</div>
	</div>
</script>