<style type="text/css" media="all">
	.tt{
		width: 3px;
		height:100%;
		background-color: #dde0e5;
		margin-left: 30px;
	}
	
	.tt0{
		position: absolute;
		width:100%;
		top:50px;
		overflow: hidden;
		padding-bottom: 20px;
	}
	
	.tt2{
		position:relative;
		min-height:50px;
		padding: 20px 20px 0px 0px;
		overflow: hidden;
	}
	.tt3{
		float:left;
		width: 15px;
		height: 15px;
		border-radius:100%;
		background-color: #dde0e5;
		margin-left: 24px;
		margin-top: 17px;
	}
	.tt3-1{
		width: 9px;
		height: 9px;
		border-radius:100%;
		background-color: #df3c95;
		border: 3px #eb9ac3 solid;
	}
	.tt4{
		float:left;
		min-height: 40px;
		width: calc(100% - 55px);
		background-color: #ffffff;
		margin-left: 5px;
		border-radius:6px;
		color: #585b64;
		font-size: 0.25rem;
		padding: 5px;
		display: table;
	}
	.tt4-1{
		color: #d1d1d1;
	}
	.tt5{
		display: table-cell;
		vertical-align: middle;
	}
</style>

<script id="home_SeAlertList_Template" type="text/x-underscore-template" >


</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
	<div id="homelist_city_name_div" class="nav-wrap-left header_left" >
		<a class="react" gaevent="imt/hd/home">
			<i class="icon iconfont" style="font-size: 1.5em;">&#xe661;</i>
       	</a>
	</div>
	<span class="nav-header h1"><%=title%></span>
	<div id="homelist_city_name_div" class="nav-wrap-right header_right" >
		<a class="react" gaevent="imt/hd/home">
			<i class="icon iconfont" style="font-size: 1.5em;">&#xe664;</i>
       	</a>
	</div>
</header>

<!-- uncomment this if you want a sencondary-bars

<nav class="bar-standard bar-header-secondary">
</nav>

-->

<!-- content -->
<div class="content" id="content">
	<div class="tt"></div>
	<div class="tt0">
	<!--
		<div class="tt2">
			<div class="tt3 tt3-1"></div>
			<div class="tt4">
				<div class="tt5">
					<div>2015/09/11 10:21</div>
					<div>瀹㈠巺娓╁害杩囬珮锛屽凡鑷姩寮�鍚鍘呮俯搴﹁仈鍔ㄣ��</div>
				</div>
			</div>
		</div>
		<div class="tt2">
			<div class="tt3"></div>
			<div class="tt4">
				<div class="tt5">
					<div>2015/09/11 10:21</div>
					<div>瀹ゅ唴绌烘皵璐ㄩ噺鏋佸樊锛屽缓璁紑绐楅�氶銆�</div>
				</div>
			</div>
		</div>
		<div class="tt2">
			<div class="tt3"></div>
			<div class="tt4 tt4-1">
				<div class="tt5">
					<div>2015/09/11 10:21</div>
					<div>鍘ㄦ埧鏈夌叅姘旀硠婕忥紝宸插叧闂繘鍘婚榾闂ㄣ��</div>
				</div>
			</div>
		</div>
		<div class="tt2">
		
			<div class="tt3"></div>
			<div class="tt4 tt4-1">
				<div class="tt5">
					<div>2015/09/11 10:21</div>
					<div>瀹㈠巺鏈変汉鍛橀棷鍏ヨ抗璞°��</div>
				</div>
			</div>
		</div>
		-->
	</div>
</div>