<style type="text/css" media="all">
.main-box {
	height: 100%;
	width: 100%;
	display: box;
	display: -webkit-box;
	box-orient: vertical;
	-webkit-box-orient: vertical;
}

.bottom-box {
	height: 50%;
}

.bottom-box .div-list {
	position: relative;
	height: auto;
	padding: 15px 10px;
	height: 25px;
}

.div-pbt {
	
}

.div-pbt:nth-child(1) {
	font-size: larger;
	padding-top: 10px;
}

.div-pbt:nth-child(2) {
	color: #d3d3d3;
	font-size: 12px;
}

.div-p {
	
}

.div-p:nth-child(1) {
	font-size: larger;
	color: #585c64;
	padding-top: 13px;
}

.div-p:nth-child(2) {
	color: #d3d3d3;
	font-size: 12px;
}

.contain-slider {
	position: absolute;
	right: 18px;
	top: 13px;
}

.div-slider {
	position: relative;
	width: 60px;
	height: 30px;
	border-radius: 25px;
	padding: 3px;
	overflow: hidden;
}

.div-slider .div-slidering {
	width: 30px;
	height: 30px;
	border-radius: 100%;
	float: right;
}

.contain-edit {
	color: #585c64;
	text-align: center;
	position: absolute;
	right: 30px;
	bottom: 5px;
}

.contain-edit i {
	font-size: 40px;
	text-align: center;
}

.table-bt .div-list {
	position: relative;
	padding: 10px 10px;
	height: 20px;
}

.table-bt .div-list:nth-child(3) div:nth-child(1) {
	float: left;
	width: 50%;
}

.table-bt .div-list:nth-child(3) div:nth-child(2) {
	float: left;
	width: 50%;
	text-align: right;
	padding: 0px 0px;
}

.table-bt .div-list:nth-child(3) i {
	padding-right: 10px;
	font-size: 13px;
}

.table-bt .div-list:nth-child(4) div:nth-child(1) {
	float: left;
	width: 50%;
	padding: 0px 0px;
}

.table-bt .div-list:nth-child(4) div:nth-child(2) {
	float: left;
	width: 50%;
	text-align: right;
	padding: 0px 0px;
}

.table-bt .div-list:nth-child(4) span {
	font-size: 12px;
	padding-right: 10px;
}

.div-word {
	height: 15px;
	padding: 0px 0px 10px 10px;
	border-bottom: 1px #e7e7e7 solid;
}

.table-rg .div-list:nth-child(3) div:nth-child(1) {
	float: left;
	width: 50%;
}

.table-rg .div-list:nth-child(3) div:nth-child(2) {
	float: left;
	width: 50%;
	text-align: right;
	padding: 0px 0px;
}

.table-rg .div-list:nth-child(3) i {
	padding-right: 10px;
	font-size: 13px;
}

.table-rg .div-list:nth-child(4) div:nth-child(1) {
	float: left;
	width: 50%;
	padding: 0px 0px;
}

.table-rg .div-list:nth-child(4) div:nth-child(2) {
	float: left;
	width: 50%;
	text-align: right;
	padding: 0px 0px;
}

.table-rg .div-list:nth-child(4) span {
	font-size: 12px;
	padding-right: 10px;
}

.table-menu {
	margin-bottom: 1px;
}

.bottom-box .table-menu .div-list {
	position: relative;
	height: auto;
	padding: 0px 10px;

}

.bottom-box .table-menu .div-list>div:nth-child(1) {
	display: table;
	width: 100%;
	height: 50px;
}

.bottom-box .table-menu .div-list>div:nth-child(1) div {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	font-size: larger;
}

.bottom-box .table-menu .div-list>div:nth-child(1) div:nth-child(2) img
	{
	float: right;
}

.div-menu {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}

.div-menu:nth-child(1) {
	font-size: larger;
	
}

.div-device {
	
}

.div-device:nth-child(1) {
	font-size: larger;
	color: #585c64;
}

.bottom-box .table-rg .div-list {
	position: relative;
	height: auto;
	padding: 7px 10px;
	min-height: 25px;
	border-bottom: 1px #e7e7e7 solid;
}

.bottom-box .table-rg .div-list>div:nth-child(1) {
	color: #222222;
	font-size: 0.4rem;
}

.bottom-box .table-rg .div-list>div:nth-child(2), .bottom-box .table-rg .div-list>div:nth-child(3)
	{
	color: #66676E;
	font-size: 0.3rem;
}

.bottom-box .table-rg .div-list>div:nth-child(3) span {
	color: #E936ED;
}
</style>

<script type="text/x-underscore-template">
//put your template here
</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
	<div id="homelist_city_name_div" class="nav-wrap-left header_left">
		<a class="react" gaevent="imt/hd/home"> <i class="icon iconfont">&#xe601;</i>
		</a>
	</div>
	<span class="nav-header h1">蓝牙设置</span>
	<div id="homelist_city_name_div" class="nav-wrap-right header_right">
	</div>
</header>



<!-- content -->
<div class="content">
	
</div>
<script id="CoBTSetupTemplate" type="text/x-jquery-tmpl">
	<div class="main-box">
		<div class="bottom-box">
			<!-- 开关标题栏 开始 -->
			<div class="table-menu">
				<div class="div-list magicbox_CoBTSetup_div-listColor">
					<div>
						<p class="div-menu"><%=switch_text%></p>
					</div>
				</div>
			</div>
			<!-- 开关标题栏 结束 -->
			<!-- 开关 开始 -->
			<div class="table-bt">
				<div class="div-list magicbox_CoBTSetup_div-listColor2">
					<div>
						<p class="div-pbt"><%=phoneBT_text%></p>
					</div>
					<div class="contain-slider">
						<span class="BTswitch">
							<div class="div-slider magicbox_CoBTSetup_div-slider">
								<div class="div-slidering magicbox_CoBTSetup_div-slidering"></div>
							</div>
						</span>
					</div>
				</div>
				<div class="div-word magicbox_CoBTSetup_div-listColor2"><%=switchOn_text%></div>
			</div>
			<!-- 开关 结束 -->
			<!-- 已配对设备标题栏 开始 -->
			<div class="table-menu">
				<div class="div-list  magicbox_CoBTSetup_div-listColor">
					<div>
						<p class="div-menu"><%=pairedDevice_text%></p>
					</div>
				</div>
			</div>
			<!-- 已配对设备标题栏 结束 -->
			<!-- 已配对设备列表 开始 -->
			<div id="div_connected">
				<div id="PairedDevices" class="table-rg" style="display:none">
					<div class="div-list  magicbox_CoBTSetup_div-listColor">
						<div class="div-device" dbField='deviceName'>My Mambo</div>
						<div class="div-device">Is Connected:<span class="connFlg" dbField='isConnected'>NO</span></div>
						<div class="div-device">Device Address:<span class="btIp" dbField='deviceAddress'>11111</span></div>
					</div>
				</div>
			</div>
			<!-- 已配对设备列表 结束 -->
			<!-- 未配对设备标题栏 结束 -->
			<div class="table-menu">
				<div class="div-list  magicbox_CoBTSetup_div-listColor">
					<div>
						<div><%=unPairedDevice_text%></div>
						<div><img id="btCnn_load" alt="" src="../images/loading.gif"></div>
					</div>
				</div>
			</div>
			<!-- 未配对设备标题栏 结束 -->
			<!-- 未配对设备列表 开始 -->
			<div id="div_unconnected">
			</div>
			<!-- 未配对设备列表 结束 -->

		</div>
	</div>
</script>