<style type="text/css" media="all">
.main {
	height: 100%;
	width: 100%;
	background-color: #fff;
	display: -webkit-box;
	display: box;
	-webkit-box-orient: vertical;
	box-orient: vertical;
	text-align: center;
}

.div-top {
	width: 100%;
	height: 20%;
	padding: 0px;
}

.div-top .div-circle {
	width: 80%;
	height: 40px;
	background-color: #c5c5c5;
	top: 60px;
	left: 10%;
	line-height: 40px;
	color: #fff;
	position: absolute;
}

.div-middle {
	width: 100%;
	height: 40%;
	text-align: center;
}

.div-bottom {
	width: 100%;
	height: 40%;
}

.div-bottom .div-one {
	width: 190px;
	height: 190px;
	border-radius: 100%;
	border: 6px solid #fceaf6;
	left: calc(( 100% - 206px)/2);
	position: fixed;
	bottom: 25px;
}

.div-bottom .div-two {
	width: 170px;
	height: 170px;
	border-radius: 100%;
	background: #fff;
	border: 6px solid #f8d7ea;
	margin-left: 4px;
	margin-top: 4px;
}

.div-bottom .div-three {
	width: 150px;
	height: 150px;
	border-radius: 100%;
	background: #fff;
	border: 6px solid #e599c7;
	margin-left: 4px;
	margin-top: 4px;
}

.div-bottom .div-four {
	width: 130px;
	height: 130px;
	border-radius: 100%;
	background: #fff;
	border: 6px solid #d65ea5;
	margin-left: 4px;
	margin-top: 4px;
}

.div-bottom .div-five {
	width: 110px;
	height: 110px;
	border-radius: 100%;
	background: #fff;
	border: 6px solid #d03694;
	margin-left: 4px;
	margin-top: 4px;
}

@media screen and (max-device-width: 350px) {
	.div-top {
		height: 10%;
	}
}
</style>

<script type="text/x-underscore-template" id="phoneticFunctionTemplate">
	<div class="main">
		<div class="div-top">
			<div class="div-circle">
				<span><%=prompt_text%></span>
				<div style="position: absolute;width: 15px;height: 15px;border-radius:100%;background-color: #d03694; top: -7px;right: -8px;color: #fff;line-height: 15px;text-align: center; font-size:11px; ">3</div>
			</div>
			
		</div>
		<div class="div-middle" >
				<div><i class="icon iconfont" style="font-size: 90px;"><%=warning_icon%></i></div>
				<div><%=warning_text%></div>
		</div>
		<div class="div-bottom" >
			<div class='div-one'>
				<div class='div-two'>
					<div class='div-three'>
						<div class='div-four'>
							<div class='div-five'>
								<i class="icon iconfont" style="font-size: 90px;color:#d03694;"><%=last_icon%></i>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
	
</header>

<!-- uncomment this if you want a sencondary-bars

<nav class="bar-standard bar-header-secondary">
</nav>

-->

<!-- content -->
<div class="content" id="content">
	
</div>