<style type="text/css" media="all">
	.main{
		height:100% ;
		width: 100%;
		background-color: #fff;
		display: -webkit-box;
		display: box;
		-webkit-box-orient: vertical;
		box-orient: vertical;
		text-align: center;
	}
	.main-box{
		width: 85%;
		height: 60%;
		background-color: #6a6971;
		margin: auto;
		opacity: 0.7;
		filter:alpha(opacity=70);
	}
	.div-list{
		height: 33.3%;
		width: 100%;
		line-height: 47px;
	}
	.main-box .div-list div{
		height: 100%;
		width: 33.3%;
		float: left;
		line-height: 47px;
		text-align: center;
	}
</style>

<script type="text/x-underscore-template">
//put your template here
</script>

<!-- header -->
<header id="homelist_header" class="navbar header_font_color">
	<div id="homelist_city_name_div" class="nav-wrap-left header_left" >
		<a class="react" gaevent="imt/hd/home">
			<i class="icon iconfont" style="font-size: 20px;">&#xe601;</i>
       	</a>
	</div>
	<span class="nav-header h1">二维码添加</span>
</header>

<!-- uncomment this if you want a sencondary-bars

<nav class="bar-standard bar-header-secondary">
</nav>

-->

<!-- content -->
<div class="content">
	<div class="main">
		<div class="main-box">
			<div class="div-list"><i class="icon iconfont" style="font-size: 30px;color:#e53391;">&#xe654;</i></div>
			<div class="div-list">
				<div><i class="icon iconfont" style="font-size: 30px;color:#e53391;">&#xe653;</i></div>
				<div><i class="icon iconfont" style="font-size: 50px;color:#fff;">&#xe659;</i></div>
				<div><i class="icon iconfont" style="font-size: 30px;color:#e53391;">&#xe655;</i></div>
			</div>
			<div class="div-list"><i class="icon iconfont" style="font-size: 30px;color:#e53391;">&#xe656;</i></div>
		</div>
	</div>
</div>